
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kuro Auto | About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
            
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                font-family: 'Playfair Display', serif;
                display: grid;
                background-color: #f7f7f8;
           
                align-content: center;
                min-height: 100vh;
            }

            .content{
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                border-radius:   12px 12px xx;
                color: hsl(39, 100%, 50%);
            }
            .content h2{
                text-transform: uppercase;
                font-size: 36px;
                letter-spacing: 6px;
                opacity: 0.9;
            }
            .content span{
                height: 0.5px;
                width: 80px;
                background:hsl(39, 100%, 50%);
                margin: 30px 0;
            }
            .content p{
                padding-bottom: 15px;
                font-weight: 300;
                opacity: 0.7;
                width: 60%;
                text-align: center;
                margin: 0 auto;
                line-height: 1.7;
                color:hsl(39, 100%, 50%)
            }
            .links{
                margin: 15px 0;
            }
            .links li{
                background-color: hsl(39, 100%, 50%);
                list-style: none;
                border-radius: 5px;
                padding: 10px 15px;
                width: 100px;
                text-align: center;
            }
            .links li a{
                text-transform: uppercase;
                color: hsl(0, 0%, 100%);
                text-decoration: none;
            }
            .links li:hover{
                border-color: hsl(39, 100%, 50%);
            }
            
            .icons{
                display: flex;
                padding: 15px 0;
            }
            .icons li{
                display: block;
                padding: 5px;
                margin: 5px;
            }
            .icons li i{
                font-size: 26px;
                opacity: 0.8;
            }
            .icons li i:hover{
                color:hsl(39, 100%, 50%);
                cursor: pointer;
            }
            
            
            /*****************/
            
            @media(max-width: 900px){
                section{
                    grid-template-columns: 1fr;
                    width: 100%;
                    border-radius: none;
                }
                .content{
                    height: 100vh;
                    border-radius: none;
                }
                .content h2{
                    font-size: 20px;
                    margin-top: 50px;
                }
                .content span{
                    margin: 20px 0;
                }
                .content p{
                    font-size: 14px;
                }
                .links li a{
                    font-size: 14px;
                }
                .links{
                    margin: 5px 0;
                }
                .links li{
                    padding: 6px 10px;
                }
                .icons li i{
                    font-size: 15px;
                }
            }
            .credit{
                text-align: center;
                color: #000;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }
              
              .credit a{
                text-decoration: none;
                color:#000;
                font-weight: bold;
              } 
            
            </style>
        <section>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>We started  this comapany to make people's Dream come true and Enjoy their life at full potential</p>
                <ul class = "links">
                    <li><a href = "index.php">home</a></li>

                </ul>
            </div>
        </section><br><br>
    </body>
</html>
